.services {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 160vh;
  margin-bottom: 8rem;
  margin-top: 9rem;
}
.awesome {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  flex: 1;
}
.awesome > :nth-child(1) {
  font-weight: bold;
  color: var(--black);
  font-size: 2.5em;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5em;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  font-size: 14px;
  color: var(--gray);
}
.s-button {
  width: 30%;
}

.cards {
  flex: 1;
}
.cards > * {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s-blur {
  top: 13rem;
  left: -8rem;
}
.s-blur2 {
  top: 55rem;
  left: 15rem;
  background: rgb(219, 214, 249);
}
@media screen and (max-width: 480px) {
  .services {
    margin-top: 900px;
    flex-direction: column;
    display: flex;
    padding: 0;
    height: 70rem;
    gap: 2rem;
  }
  .awesome > * {
    transform: scale(0.8);
  }
  .s-button {
    width: 200px;
  }
  .cards {
    transform: scale(0.7);
    padding: 1rem;
    margin-top: -10rem;
  }
  .awesome > :nth-child(1) {
    font-size: 30px;
  }
  .awesome > :nth-child(2) {
    font-size: 41px;
  }
}
@media screen and (max-width: 620px) {
  .services {
    margin-top: 900px;
    flex-direction: column;
    display: flex;
    padding: 0;
    height: 70rem;
    gap: 2rem;
  }
  .awesome > * {
    transform: scale(0.8);
  }
  .s-button {
    width: 200px;
  }
  .cards {
    transform: scale(0.7);
    padding: 1rem;
    margin-top: -10rem;
  }
  .awesome > :nth-child(1) {
    font-size: 30px;
  }
  .awesome > :nth-child(2) {
    font-size: 41px;
  }
}
