.card {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding: 7px;
}
.card > span:nth-of-type(1) {
  color: var(--gray);
  margin-top: 1rem;
  font-size: 58px;
  font-weight: bold;
  position: absolute;
  border-right: 3px solid gray;
  padding: 1rem;
}
.card > :nth-child(2) {
  transform: scale(0.5);
  display: flex;
  height: 400px;
  width: auto;
  align-items: center;
  justify-content: center;
}

.card > span:nth-child(3) {
  font-size: 18px;
  font-weight: bold;
  margin-top: -10%;
}
.c-button {
  width: 60%;
  box-shadow: none;
}
.modal {
  background: rgb(253, 247, 238);
  display: flex;
  flex-direction: column;
  border: 5px solid var(--gray);
}
.header {
  text-align: center;
  font-weight: bold;
  font-size: 38px;
  margin-top: 15px;
}
.picture {
  text-align: center;
  padding: 2rem;
}
.Content {
  text-align: center;
  margin-top: -10px;
  font-size: 22px;
  border-bottom: 1px solid rgb(245, 165, 165);
  padding-bottom: 25px;
}
.btn {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.modal > .btn > button {
  transform: scale(0.8);
  border: none;
  background-color: rgb(253, 247, 238);
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 420px) {
  .c-button {
    display: none;
  }
  .card > span:nth-of-type(1) {
    font-size: 38px;
    border-right: none;
    position: absolute;
    margin-left: -3rem;
  }
  .card > span:nth-child(3) {
    font-size: 15px;
  }
}
@media screen and (max-width: 620px) {
  .c-button {
    display: none;
  }
  .card > span:nth-of-type(1) {
    font-size: 38px;
    border-right: none;
    position: absolute;
    margin-left: -3rem;
  }
  .card > span:nth-child(3) {
    font-size: 15px;
  }
}
