.t-wrapper {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
.t-heading {
  align-self: flex-start;
}
.t-heading > * {
  font-weight: bold;
  font-size: 2.5rem;
  color: var(--black);
}
.t-blur1 {
  background: rgb(250, 201, 174);
  left: 38rem;
  top: 16rem;
}
.t-blur2 {
  background: rgb(235, 201, 253);
  left: 0;
  top: 9rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  width: 30rem;
  height: 12rem;
  background: linear-gradient(to top left, #99ccff -65%, #ffffff 122%);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  border: 5px solid;
}
.testimonial > :nth-child(1) {
  border-radius: 100%;
  height: 7rem;
  width: 7em;
  margin-bottom: 1rem;
  border: 4px solid gray;
}
.testimonial > :nth-child(2) {
  color: var(--gray);
  margin-bottom: 1rem;
}
.testimonial > :nth-child(3) {
  font-weight: 800;
  font-size: 18px;
}
.testimonial > :nth-child(4) {
  font-weight: bold;
}

.t-wrapper .swiper {
  width: 100%;
  height: 50%;
}

.t-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
  background: blueviolet;
}

@media screen and (max-width: 480px) {
  .t-wrapper {
    padding: 0;
  }
  .testimonial {
    width: 420px;
    height: 450px;
    scale: 0.5;
  }
  .testimonial > :nth-child(2) {
    font-size: 23px;
  }
  .testimonial > :nth-child(3) {
    font-size: 18px;
    font-weight: bold;
  }
  .testimonial > :nth-child(4) {
    font-size: 14px;
    font-weight: bold;
  }
}
@media screen and (max-width: 620px) and (min-width: 481px) {
  .t-wrapper {
    display: none;
  }
}
